worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 0.0.0.0:8082;
        port_in_redirect off;

        location / {
           alias              /usr/share/nginx/html/wallet-portal/;
        }

}
}